sonar.projectKey=AjithKumar1306_astraCICDNov2025
sonar.projectName=astraCICDNov2025
sonar.organization=ajithk
sonar.language=py
sonar.python.version=3.13.2
sonar.host.url=https://sonarcloud.io
sonar.login=ce89a49a9decfad17ef753d5d75154dcd9471fd9
sonar.sources=.
